// CSS RESET
/* Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box


/* Remove default padding */
ul[class],
ol[class] 
  padding: 0


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0


/* Set core body defaults */
body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] 
  list-style: none


/* A elements that don't have a class get default styles */
a:not([class]) 
  text-decoration-skip-ink: auto


/* Make images easier to work with */
img 
  max-width: 100%
  display: block


/* Natural flow and rhythm in articles by default */
article > * + * 
  margin-top: 1em


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select 
  font: inherit


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  
// -- END OF CSS RESET

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap')

.section
  width: 100vw
  display: flex
  justify-content: center

.blog-post
  display: flex
  margin: 1rem
  flex-direction: column
  align-items: center
  max-width: 70vw

.title
  margin-bottom: 0.5rem

.description
  font-size: 1.3rem
  font-weight: lighter
  margin-bottom: 2rem

.tag-list 
  display: flex
  width: 50vw
  justify-content: center
  margin-bottom: 2rem !important

  li 
    border-radius: 5px
    padding: 2px 5px
    &:not(last-child)
      margin-right: 20px
  a
    text-decoration: none


.post-content p
  margin: 1.5rem 0
  
.tag-name
  font-style: italic

.max-70
  max-width: 70vw